<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
</head>
<body>
	<h1>Login</h1>
	<div class="container">
		<form class="form" action="/accounts/authenticate" method="post">
			<input type="hidden" name="csrfmiddlewaretoken" value="{{csrf_token}}">
			<input type="hidden" name="next" value="{{ request.GET.next }}">
			<div class="form-group">
				<label>Name</label>
				<input class="form-control" type="text" name="username">
			</div>
			<div class="form-group">
				<label>Password</label>
				<input class="form-control" type="password" name="password">
			</div>
			<input type="submit" class="btn btn-primary" value="Login">
		</form>
		<a href="/accounts/signup" class="btn btn-warning">Sign Up</a>
	</div>

</body>
</html>